{
  "settings": {
    "name": "comparatif des machines",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#d85128",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#bb412e",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 5,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/vegasfiesta-noir-sur-blanc-128x85.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#fff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-text": {
              "color": "#dbae54"
            },
            ".heading-title": {
              "color": "#ff4811"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-4",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/content7.jpg",
            "bgColor": "#2d2d2d",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#2d2d2d",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Comparatif des Machines&nbsp;",
          "text": "VegasFiesta partage avec vous les &nbsp;statistiques des machines à sous les plus performantes, de manière à optimiser vos chances de gains. Consultez le rapport ci dessous pour en connaître d'avantage sur les coulisses du casino en ligne préféré des internautes de l'hexagone",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://goo.gl/pVzjsC\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Jouez Maintenant</a>"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div class=\"infogram-embed\" data-id=\"welcome_your_first_project-9488\" data-type=\"interactive\" data-title=\"Classement des machines\"></div>{JS_CODE_0}<div style=\"padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px\"><a href=\"https://infogr.am/welcome_your_first_project-9488\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Classement des machines</a><br><a href=\"https://infogr.am/create/bar-chart?utm_source=embed_bottom&amp;utm_medium=seo&amp;utm_campaign=bar_chart\" style=\"color:#989898!important;text-decoration:none!important;\" target=\"_blank\" rel=\"nofollow\">Create bar charts</a></div>",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script>!function(e,t,s,i){var n=\"InfogramEmbeds\",o=e.getElementsByTagName(\"script\"),d=o[0],r=/^http:/.test(e.location)?\"http:\":\"https:\";if(/^\\/{2}/.test(i)&&(i=r+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var a=e.createElement(\"script\");a.async=1,a.id=s,a.src=i,d.parentNode.insertBefore(a,d)}}(document,0,\"infogram-async\",\"//e.infogr.am/js/dist/embed-loader-min.js\");</script>"
          ],
          "_anchor": "custom-html-0"
        }
      ]
    }
  }
}